<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tina ryu </title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Coming+Soon|Shadows+Into+Light+Two');

      body {
        font-family: 'Coming Soon';
      }

      .header {
        background-color: #ffdae9;
      }

      .tinamain {
         padding:1px;
         border: 2px solid black;
         display: block;
         margin: 0 auto 30px


      }

      h1 {
        margin-top: 0;
        text-align: center;
        font-size: 60px;

      }

      .video {
        display: block;
        margin: 0 auto;
      }

      .center {
        text-align: center;

      }

    </style>
  </head>
  <body>

    <div class="header">
     <h1> tina ryu </h1>
        <div class="center"> <h3>developer // designer // dreamer</h3> </div>    
    </div>

     <img class="tinamain" src="images/welcome.jpg" width="700" height="400" >

    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pV5RoaMKkIU" frameborder="0" ></iframe>
   </div>
  </body>
</html>